server.port=9084
spring.application.name=eureka-application
#eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:9084/eureka/
eureka.instance.hostname=localhost
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#eureka.instance.prefer-ip-address=true

